@import 'mediawiki.mixins';

/* Only works with Vector */
body {
	background-image: url(termipankki_gradient.png);
	background-repeat: repeat-x;

	&::before {
		.background-image-svg( 'termipankki_tunnus.svg', 'termipankki_tunnus.png' );
		position: absolute;
		width: 659px;
		height: 240px;
		z-index: -10;
		content: '';
		background-repeat: no-repeat;
		background-size: 659px auto;

	}

	&.page-Toiminnot_Badtitle_dummy_title_for_API_calls_set_in_api_php::before {
		display: none;
	}

	#mw-page-base {
		height: 160px;
		background: none;
	}

	#mw-head-base {
		margin-top: -160px;
		height: 160px;
	}

	#left-navigation,
	#right-navigation {
		margin-top: 120px;
	}

	div#mw-head div.vectorMenu h3 {
		/* 1px for border */
		height: 39px;
	}

	div.vectorTabs ul {
		font-family: Georgia;
	}
}
